# TransactionDiscoveryService

./: .gitignore  TransactionDiscoveryService.sln  TransactionsDiscovery.postman_collection.json  readme.md
TransactionDiscovery.Data/: TransactionDiscovery.Data.csproj
TransactionDiscovery.Data/Context/: TransactionDiscoveryDbContext.cs
TransactionDiscovery.Data/Migrations/: 20210226231420_CreateDb.Designer.cs  20210226231420_CreateDb.cs  TransactionDiscoveryDbContextModelSnapshot.cs
TransactionDiscovery.Data/Models/: Account.cs  BaseModel.cs  DiscoveryPatch.cs  Payment.cs
TransactionDiscovery.Data/Models/Enums/: PatchStatus.cs  (+1 more)
TransactionDiscovery.Data/Repository/: IRepository.cs  Repository.cs
TransactionDiscovery.Services/: ITransactionDiscoveryService.cs  TransactionDiscovery.Services.csproj  TransactionDiscoveryService.cs
TransactionDiscovery.Services/Models/: ServiceResult.cs
TransactionDiscoveryService/: Program.cs  Startup.cs  TransactionDiscovery.API.csproj  appsettings.json
TransactionDiscoveryService/Controllers/: TransactionDiscoveryController.cs
TransactionDiscoveryService/Models/Requests/: AddAccounts.cs  GetById.cs
TransactionDiscoveryService/Models/Responses/: DiscoveryPatchResponse.cs  GenericResponse.cs
TransactionDiscoveryService/Properties/: launchSettings.json
TransactonDiscovery.Wallet/: TransactonDiscovery.Wallet.csproj
TransactonDiscovery.Wallet/Models/: WalletPayment.cs
TransactonDiscovery.Wallet/Services/: IWallet.cs  Wallet.cs
Utils/: Configurations.cs  Extentions.cs  Logger.cs  TransactonDiscovery.Utils.csproj
(+1 files in other folders)
