<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionDiscovery.Data\TransactionDiscovery.Data.csproj" />
    <ProjectReference Include="..\TransactionDiscovery.Services\TransactionDiscovery.Services.csproj" />
    <ProjectReference Include="..\TransactonDiscovery.Wallet\TransactonDiscovery.Wallet.csproj" />
    <ProjectReference Include="..\Utils\TransactonDiscovery.Utils.csproj" />
  </ItemGroup>


</Project>
